***************** properties *****************
"insertproportion"="0.05"
"readproportion"="0.95"
"scanproportion"="0"
"readallfields"="true"
"dotransactions"="true"
"requestdistribution"="latest"
"workload"="site.ycsb.workloads.CoreWorkload"
"recordcount"="10"
"updateproportion"="0"
"db"="site.ycsb.BasicDB"
"operationcount"="10"
**********************************************
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user7697331399106995587 [ <all fields>]
READ usertable user3232700585171816769 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user1000385178204227360 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
[OVERALL], RunTime(ms), 8
[OVERALL], Throughput(ops/sec), 1250.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10
[READ], AverageLatency(us), 45.2
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 256
[READ], 95thPercentileLatency(us), 256
[READ], 99thPercentileLatency(us), 256
[READ], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
