***************** properties *****************
"insertproportion"="0"
"readproportion"="0.5"
"scanproportion"="0"
"readallfields"="true"
"dotransactions"="true"
"readmodifywriteproportion"="0.5"
"requestdistribution"="zipfian"
"workload"="site.ycsb.workloads.CoreWorkload"
"recordcount"="10"
"updateproportion"="0"
"db"="site.ycsb.BasicDB"
"operationcount"="10"
**********************************************
READ usertable user1000385178204227360 [ <all fields>]
UPDATE usertable user1000385178204227360 [ field1=;)&-/$<W?=M%92z+J{;L75"d+94<'&)^u+6b?&d#;r*)"<@?2+j;><8>f'<$1U}6'|$<v&Qq+)t*%&*H5$X3:Q!<,$::.5/42To7 ]
READ usertable user1000385178204227360 [ <all fields>]
READ usertable user6873002678636213555 [ <all fields>]
READ usertable user9105318085603802964 [ <all fields>]
UPDATE usertable user9105318085603802964 [ field2=>C%!"&)[w./f>B+$=&.^m;L!;@)=M-&Ee&Ow9R"Pg*D!,E/4#$)7|=!p6+*6<x'U{0M+H-.7b'"j7Fa6[q4M#(E?$#49P!3[5$ ]
READ usertable user9105318085603802964 [ <all fields>]
UPDATE usertable user9105318085603802964 [ field0=!/d*[3-?z+-&780$8f Y#(U+?2z+Q'.Ge3D!0Xq/[79\!$; 'By/G77Ja*(j .$$"&2<2(-n%T74Rc"I%,8r)])!]s,\?<1p5]e> ]
READ usertable user1000385178204227360 [ <all fields>]
UPDATE usertable user1000385178204227360 [ field4=#@}#Jm-?j'Yo%/40(|0Mm/18)6h#5()+2!9z3&<(34-6<$,p(R90_s%#6-T1 1j;326X7%2j"6(8D5-Fi'C-=+v?.$,6&0Pk5!x3 ]
READ usertable user9105318085603802964 [ <all fields>]
READ usertable user6284781860667377211 [ <all fields>]
READ usertable user1000385178204227360 [ <all fields>]
UPDATE usertable user1000385178204227360 [ field7=3+h/_7)We; 0;T{:Rc)Ao>Is1Lm;O/0:>%Oy9L+11r Kk&@.F=(Q-4Im7E9<&.0 f?2$(_o>B}+7b3:&1@5&; 9Wm,-45Ss1Nm: ]
READ usertable user4052466453699787802 [ <all fields>]
[OVERALL], RunTime(ms), 20
[OVERALL], Throughput(ops/sec), 500.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10
[READ], AverageLatency(us), 45.8
[READ], MinLatency(us), 17
[READ], MaxLatency(us), 267
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 267
[READ], Return=OK, 10
[READ-MODIFY-WRITE], Operations, 5
[READ-MODIFY-WRITE], AverageLatency(us), 1464.0
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 6947
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6947
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 139.6
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 495
[UPDATE], 95thPercentileLatency(us), 495
[UPDATE], 99thPercentileLatency(us), 495
[UPDATE], Return=OK, 5
